BASE_VEHICLES_API_URL=https://vpic.nhtsa.dot.gov/api

NEXT_PUBLIC_GET_VEHICLES_API_URL=$BASE_VEHICLES_API_URL/vehicles/GetMakesForVehicleType/car?format=json
GET_MODELS_API_URL=$BASE_VEHICLES_API_URL/vehicles/GetModelsForMakeIdYear/makeId/{makeId}/modelyear/{year}?format=json